# pmorskiKanban

./: .dockerignore  .gitignore  firebase.js  firebase.json  index.html  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.common.js  webpack.dev.js
.firebase/: hosting.cHVibGlj.cache
api/: .dockerignore  Dockerfile  api.sln
api/api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/api/Controllers/: TokenController.cs  UsersController.cs
api/api/Data/: DataContext.cs
api/api/Data/Dtos/User/: ChangeNameEmailDto.cs  ChangePasswordDto.cs  DeleteAccountDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
api/api/Data/Entities/: Board.cs  Column.cs  Task.cs  User.cs
api/api/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
api/api/Helpers/Startup/: Configure.cs  ConfigureServices.cs
api/api/Migrations/: 20181008181003_InitialCreate.Designer.cs  20181008181003_InitialCreate.cs  20181015132416_board-column-task-tag.Designer.cs  20181015132416_board-column-task-tag.cs  20181015135005_task-ordering.Designer.cs  20181015135005_task-ordering.cs  20181015135116_column-ordering.Designer.cs  20181015135116_column-ordering.cs  20181015141213_user-assigned-to-task.Designer.cs  20181015141213_user-assigned-to-task.cs  DataContextModelSnapshot.cs
api/api/Properties/: launchSettings.json
api/api/Services/: UserService.cs
api/data/: KanbanContext.cs  data.csproj
api/data/Models/: Board.cs  Login.cs  User.cs
api/integration/: UnitTest1.cs
api/services/: services.csproj
api/services/Authentication/: AuthenticateUser.cs  BuildJWT.cs
api/unit/: UnitTest1.cs  unit.csproj
db/: docker-compose.yml
deploy/: demo.yml
front/: .gitignore  Dockerfile  LICENSE  README.md  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.common.js  webpack.dev.js
front/src/: index.tsx  style.css
front/src/actions/: constants.d.ts  constants.ts  mockValueActions.d.ts  mockValueActions.ts  userActions.ts
front/src/api/: constants.ts  delay.d.ts  mockAuthorApi.d.ts  mockAuthorApi.ts  userService.ts
front/src/components/: Root.tsx
front/src/components/ForgotPassword/: ForgotPassword.d.ts  ForgotPassword.tsx
front/src/components/Login/: Login.d.ts  Login.tsx  LoginForm.css  LoginForm.d.ts  LoginForm.tsx
front/src/components/Main/: Main.d.ts  Main.tsx
front/src/components/Register/: Register.d.ts  Register.tsx  RegisterForm.tsx
front/src/dtos/: User.ts
front/src/epics/: mockValueEpic.d.ts  mockValueEpic.ts  rootEpic.ts
front/src/reducers/: loadMockValueReducer.ts  rootReducer.d.ts  rootReducer.ts  userReducer.ts
front/src/services/: constants.ts  tokenService.ts
front/src/shared-components/Footer/: Footer.tsx
front/src/store/: configureStore.d.ts  initialStoreState.ts  storeStateInterface.ts
functions/lib/: index.js  index.js.map
functions/src/: index.ts
infrastructure/registry/: docker-compose.yml
infrastructure/teamcity/: docker-compose.yml
src/: firebase.d.ts  firebase.ts  index.tsx
src/actions/: boardActions.ts  constants.d.ts  constants.ts  mockValueActions.ts  userActions.d.ts  userActions.ts
src/components/: Root.css  Root.d.ts  Root.spec.tsx  Root.tsx
src/components/Auth/: AuthAction.tsx  AuthHandler.tsx
src/components/Board/: Board.tsx
src/components/Boards/: Boards.tsx
src/components/ForgotPassword/: ForgotPassword.d.ts  ForgotPassword.tsx  ForgotPasswordForm.d.ts  ForgotPasswordForm.tsx
src/components/Home/: Home.d.ts  Home.tsx
src/components/Login/: Login.d.ts  Login.tsx  LoginForm.css  LoginForm.d.ts  LoginForm.tsx  LoginFormErrors.tsx
src/components/Main/: Main.d.ts  Main.tsx
src/components/Profile/: ChangeNameForm.tsx  ChangePasswordForm.tsx  DeleteAccount.tsx  Profile.tsx
src/components/Register/: Register.d.ts  Register.tsx  RegisterForm.css  RegisterForm.d.ts  RegisterForm.tsx  RegisterFormErrors.tsx
src/dtos/: auth.ts
src/entities/: IBoard.ts  IUser.ts  User.ts
src/epics/: boardMiniaturesEpic.ts  mockValueEpic.ts  newUsernameEpic.ts  rootEpic.d.ts  rootEpic.ts
src/reducers/: boardsReducer.ts  loadMockValueReducer.d.ts  rootReducer.d.ts  rootReducer.ts  userReducer.d.ts  userReducer.ts
src/services/: authService.d.ts  authService.ts  constants.d.ts  delay.ts  mockAuthorApi.d.ts  tokenService.d.ts  tokenService.ts  userService.d.ts  userService.ts
src/shared-components/: InputField.d.ts  InputField.tsx  UserMiniature.tsx
src/shared-components/Footer/: Footer.css  Footer.d.ts  Footer.tsx
src/shared-components/Logout/: Logout.d.ts  Logout.tsx
src/shared-components/Navbar/: Navbar.css  Navbar.d.ts  Navbar.tsx  NavbarUser.tsx
src/shared-components/helper-functions/: isPassword.d.ts
src/store/: configureStore.ts  initialStoreState.d.ts  initialStoreState.ts  storeStateInterface.ts
(+14 files in other folders)
