<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-final" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\services\services.csproj" />
    </ItemGroup>

</Project>
