<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <StartupObject>api.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="7.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    </ItemGroup>

</Project>
